SpreePrintogo
=============

Gem to install Spree PrinToGo


Basic Installation
=======

LAST UPDATE
rake db:migrate:up VERSION=20150722085446 --trace

To find the instruction to install a new Spree Project, view Wiki

Copyright (c) 2012 [Diginess], released under the New BSD License
